{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\shumw_000\\Server Based Programming\\mvc\\simple no jade"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\shumw_000\\linkedIn\\LoginApp-master\\LoginApp-master"
		},
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\shumw_000\\Documents\\PigletServer"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\shumw_000\\linkedIn\\GameBoy-Online-master\\GameBoy-Online-master"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\shumw_000\\gameboy emulator"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\shumw_000\\easy-node-authentication-local\\easy-node-authentication-local"
		}
	]
}
